# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = crawl_facebook.settings


# nhớ phải đặt tên project để deploy
[deploy:local]
url = http://localhost:6800/
project=crawl_facebook
DOWNLOAD_DELAY = 600